<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }
        .con{
            
            display: flex;
            flex-direction: column;
            
   
            

        }
        .header{
            background-color: rgb(226, 236, 35);
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .body1{
            background-image: url("bg1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 35px;

            
        }
        .footer{
            background-color: rgb(25, 27, 27);
            height: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .box{
            background:transparent;
            border: 2px solid white;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 150px;
            font-size: 20px;
        }
        .sub1{
            height: 75px;
            width: 85%;
        }
        .sub2{
            background-color: rgb(50, 50, 50);
            height: 75px;
            width: 85%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .sub21{
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
        .sub22{
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
        .link{
            color: rgb(255, 255, 255);
            text-decoration: none; 
            font-size: 17px;
            font-weight: 20px;
        }
        .box1{
            display: table;
            flex-direction: column;
            height: fit-content;
            width: fit-content;
            color: rgb(255, 255, 255);
            background-color: rgb(32, 32, 32);
            text-align: center;
            padding: 0px 20px 0px 20px;
        }
        #box2{
            background-color: rgb(226, 236, 35);
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="header">
            <div class="sub1">
                <h1 style="margin-left: 3%;margin-top: 3px; font-size: 50px;">Buildz</h1>
            </div>
            <div class="sub2">
                <div class="sub21">
                    
            <a href="#" class="link">Home</a>
            <a href="#" class="link">Menu</a>
            <a href="#" class="link">About</a>
            <a href="#" class="link">Contact</a>
                </div>
                <div class="sub22">
                    <div class="box">
                        Get a Quote
                    </div>
                </div>

            </div>

        </div>
        <div class="body1">
            <h3>We are Professional</h3>
            <h1>For Your Dream Project</h1>
            <div class="box">
                Get a Quote
            </div>
        </div>
        <div class="footer">
            <div class="box1">
                <h2>Expert Work</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p>
            </div>
            <div class="box1" id="box2">
                <h2>Quality work</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p>

            </div>
            <div class="box1">
                <h2>24/7 support</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p>

            </div>

        </div>
    </div>
</body>
</html>