<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <style>
    body{
      display: flex;
      align-items: center;
      flex-direction: column;

    }
    #logo{
      font-size: 35px;
      font-style: italic;
      margin-top: 20px;
      font-family:'Times New Roman', Times, serif;    }
    #con{
      margin-top: 170px;
      height: 330px;
      width: 330px;
      box-shadow: 10px;
      display: flex;
      
      align-items: center;
      flex-direction: column;
    }
    #uname,#pass,#but{
      margin-top: 10px;
      height: 40px;
      width: 280px;
      
    }
    #uname,#pass{
      display: flex;
      flex-direction: row;
    }
    #but{
      margin-top: 25px;
      background-color: blue;
      color: white;
      border: 0;
      border-radius: 3px;
    }
    #box{
      margin-top: 20px;
      
    }
    #fp{
      margin-left: 40px;
    }
    #names,#passes{
      height: 39px;
      border: 0;
      width: 240px;
      padding-left: 10px;

    }
    #logo1,#logo2{
      height: 39px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(203, 203, 202);
    }
  </style>
</head>
<body>
  <div class="card shadow" id="con">
    <p id="logo">Instagram</p>
    <div id="uname" class="card shadow">
      <div id="logo1">
        <i class="glyphicon glyphicon-user"></i>

      </div>
      <input type="text" id="names" placeholder="UserName">

    </div>
    <div id="pass" class="card shadow">
      <div id="logo2">
        <i class="glyphicon glyphicon-lock"></i>


      </div>
      <input type="password" id="passes" placeholder="Password">

    </div>

    <button id="but"  >Log in</button>
    <span><input type="checkbox" id="box">Remember me <a href="" id="fp">  Forget password?</a></span>

  </div><br>
  <span>Don't have an account! <a href="">Sign Up here</a></span>

</body>
</html>